
### DATABASE ###
spring.application.name=OffreMSs
spring.datasource.url=jdbc:mysql://localhost:3306/offrems?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true



eureka.client.serviceUrl.defaultZone=http://eurekaserver1:8761/eureka/

#keycloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.realm=JobBoardKEyCloack
keycloak.resource=Offre-service
keycloak.public-client=true
keycloak.use-resource-role-mappings=true